<!DOCTYPE html>
<html>
<head>
  <title>RSO Auditions & Vacancies</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
    <div class="container">
    <body style="background-color: rgb(192, 201, 201)">
      <div class="nav">
        <div class="logo"background-repeat:no-repeat></div>
        <h3><a href="Audition Form.html">Auditions Home</a></h3>    
    <h4>Vacancies</h4>
        <ul>
          <li><a href="bassoon.html" target="_blank">Associate 2nd Bassoon</a></li>
          <li><a href="core_violin.html" target="_blank">Section Violin, Core</a></li>
          <li><a href="oboe.html" target="_blank">Principal Oboe</a></li>
          <li><a href="ps_violin.html" target="_blank">Section Violin, Per-service</a></li>
          <li><a href="form.html" target="_blank">Apply Today!</a></li>
        </ul>
      </div>
      <div class="main">
        <div class="header-img"></div>
        <h1>Richmond Symphony</h1>
        <h3>Associate 2nd Bassoon</h3>
        <h4>Core, Tenure Track</h4>
        <p>



        </p>